# Port where the server will be launched
PORT=8080

# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/snapi

# External API Endpoint
CURRENCY_API_URL=https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies/usd.json
